.App
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 40px
    width: 100%
    height: 95vh
    padding: 100px 200px

.main
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-radius: 6px
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

.circle
    width: 60%
    min-height: 280px
    height: 60%
    border-radius: 20%
    transition: all 300ms ease
    margin: 30px 0
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)

    //clip-path: ellipse(43% 50% at 50% 50%)

button
    border: none
    outline: none
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
    background: #3f33e9
    color: #ffffff
    padding: 15px 30px
    border-radius: 50px
    backgroud-image: radial-gradient(circle, #AD7665 0%, #6DA5A1 74%)
    transition: all 200ms ease-in
    cursor: pointer

    &:hover
        box-shadow: 1px 1px 17px rgba(0,0,0,0.5)
        background: darken(#3f33e9, 10%)
    &:focus

input
    opacity: 0
    position: absolute
    z-index: -4

.below-section
    width: 100%
    padding: 50px 40px
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,.16)
    transition: all 300ms ease
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: -21%

    &:hover
        box-shadow: 1px 1px 17px 1px rgba(0,0,0,.16)

.copy-text
    font-weight: 500
    font-size: 1.1rem
    cursor: pointer

.heading
    position: relative
    text-align: left
    font-size: 1.5rem
    transform-origin: top left
    transform: rotate(-28deg) translateX(-110px)

    &:before
        content: ''
        position: absolute
        top: -10px
        left: 10px
        width: 100%
        height: 5px
        background-color: #20bf55
        background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%)
        animation: right 2s ease infinite

    &:after
        content: ''
        position: absolute
        bottom: -10px
        right: 10px
        width: 100%
        height: 5px
        background-color: #ff4e00
        background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%)
        animation: left 2s ease  infinite

.heart
    animation: beep 300ms ease infinite

@keyframes right
    0%
        transform: translateX(0)
    50%
        transform: translateX(-30px)
    100%
        transform: translateX(0)

@keyframes left
    0%
        transform: translateX(0)
    50%
        transform: translateX(30px)
    100%
        transform: translateX(0)

@media screen and ( max-width: 1414px)
    .App
        padding: 50px 100px

@media screen and ( max-width: 1200px)
    .App
        padding: 50px 50px

@media screen and ( max-width: 1100px)
    .App
        padding: 50px 50px
    .circle
        clip-path: none
        border-radius: 50%
        z-index: 100
        height: 40%

    .below-section
        margin-top: -15%

@media screen and ( max-width: 850px)
    body
        overflow: visible
    .App
        grid-template-columns: 1fr
        grid-row-gap: 100px
        height: 100%
        padding: 100px 15px
    .below-section
        margin-top: -20%

@media screen and ( max-width: 400px )
    .heading
        font-size: 1.2rem
        transform: rotate(-28deg) translateX(-100px)
    .below-section
        padding: 100px 20px 40px 20px
        margin-top: -35%
    footer
        padding: 30px
