.model
    position: fixed

    top: 0
    right: 0
    left: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.9)
    color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    z-index: 9999

    h3
        font-size: 4rem
        text-align: center
